# Task-Management

./: README.md  Task-Management.slnx
Task-Management/: Program.cs  Task-Management.csproj  Task-Management.http  TaskManagement.API.csproj  appsettings.json
Task-Management/Controllers/: AccountController.cs  AppTaskController.cs  UserController.cs  WeatherForecastController.cs
Task-Management/Middlewares/: ExceptionMiddleware.cs
Task-Management/Seeding/: SeedingDefaultRoles.cs  SeedingDefaultUsers.cs
TaskManagement.BusinessLogic/: TaskManagement.BusinessLogic.csproj
TaskManagement.BusinessLogic/DTOs/: AppTaskCreateUpdateModel.cs  AppTaskModel.cs  ApplicationUserModel.cs  LoginDto.cs  RegisterDto.cs
TaskManagement.BusinessLogic/DTOs/Responses/: AuthResponse.cs  BaseResponse.cs
TaskManagement.BusinessLogic/Interfaces/: IAppTaskService.cs
TaskManagement.BusinessLogic/Mapping/: GeneralProfile.cs
TaskManagement.BusinessLogic/Services/: AppTaskService.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: AppTask.cs
TaskManagement.Domain/Entities/Auditing/: IAuditEntity.cs  IDeletedEntity.cs
TaskManagement.Domain/Entities/Identity/: ApplicationUser.cs
TaskManagement.Domain/Interfaces/: GenericRepository.cs  TaskRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Auth/: AuthService.cs
TaskManagement.Infrastructure/BackgroundServices/: BackgroundTaskQueue.cs  TaskProcessingWorker.cs
TaskManagement.Infrastructure/JWT/: JwtService.cs  JwtSettings.cs
TaskManagement.Infrastructure/Migrations/: 20260413211025_IntialCreated-IdentityUsers.Designer.cs  20260413211025_IntialCreated-IdentityUsers.cs  20260414011606_Add-Task-Entity.Designer.cs  20260414011606_Add-Task-Entity.cs  20260414163213_Edit-columns.Designer.cs  20260414163213_Edit-columns.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs
TaskManagement.Shared/Enums/: AppTaskStatus.cs  DefaultRoles.cs
TaskManagement.Shared/Exceptions/: AppException.cs  GenericException.cs  IdentityException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
